<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowerSearch</class>
 <widget class="QDialog" name="BorrowerSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Borrower Search - Koha Offline Circulation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../kyle/kyle-home-new/qt4/KohaOfflineCirculation/koc.qrc">
    <normaloff>:/icons/images/icons/koha-logo.png</normaloff>:/icons/images/icons/koha-logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Borrower Search</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Last Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameLast"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>First Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameFirst"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="searchBorrowersButton">
            <property name="text">
             <string>Search Borrowers</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../kyle/kyle-home-new/qt4/KohaOfflineCirculation/koc.qrc">
              <normaloff>:/button-icons/images/button-icons/system-search.png</normaloff>:/button-icons/images/button-icons/system-search.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="resultsTable">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Cardnumber</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Last Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>First Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date of Birth</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="searchButtonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameLast</tabstop>
  <tabstop>nameFirst</tabstop>
  <tabstop>searchBorrowersButton</tabstop>
  <tabstop>resultsTable</tabstop>
  <tabstop>searchButtonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../kyle/kyle-home-new/qt4/KohaOfflineCirculation/koc.qrc"/>
 </resources>
 <connections/>
</ui>
