<RCC>
  <qresource prefix="icons" >
    <file>images/icons/add.png</file>
    <file>images/icons/dialog_ok_apply.png</file>
    <file>images/icons/edit_add.png</file>
    <file>images/icons/application_exit.png</file>
    <file>images/icons/button_cancel.png</file>
    <file>images/icons/button_ok.png</file>
    <file>images/icons/editdelete.png</file>
    <file>images/icons/fileclose.png</file>
    <file>images/icons/filenew.png</file>
    <file>images/icons/fileopen.png</file>
    <file>images/icons/filesave.png</file>
    <file>images/icons/filesaveas.png</file>
    <file>images/icons/help_about.png</file>
    <file>images/icons/system-search.png</file>
  </qresource>
</RCC>
